# spring

./: pom.xml
spring-05/: pom.xml
spring-05/src/main/java/com/qiaoyn/autowired/pojo/: Cat.java  People.java
spring-05/src/main/resources/: beans.xml
spring-05/src/test/java/: MyTest.java
spring-06/: note.md  pom.xml
spring-06/src/main/java/com/qiaoyn/autowired/pojo/: Dog.java  People.java
spring-06/src/main/resources/: beans.xml
spring-06/src/test/java/: MyTest.java
spring-07/: pom.xml
spring-07/src/main/java/com/qiaoyn/autowired/dao/: StudentDao.java
spring-07/src/main/java/com/qiaoyn/autowired/pojo/: Student.java
spring-07/src/main/java/com/qiaoyn/autowired/service/: StudentService.java
spring-07/src/main/resources/: applicationContext.xml
spring-07/src/test/java/: MyTest.java
spring-08-javaconfig/: pom.xml
spring-08-javaconfig/src/main/java/com/qiaoyn/javaconfig/config/: MyConfig.java  MyTestConfig02.java
spring-08-javaconfig/src/main/java/com/qiaoyn/javaconfig/pojo/: User.java
spring-08-javaconfig/src/test/java/: MyTest.java
spring-09-proxy/src/main/java/com/qiaoyn/proxy/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-09-proxy/src/main/java/com/qiaoyn/proxy/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-aop-10/: pom.xml
spring-aop-10/src/main/java/com/qiaoyn/aop/Service/: UserService.java
spring-aop-10/src/main/java/com/qiaoyn/aop/Service/Impl/: UserServiceImpl.java
spring-aop-10/src/main/java/com/qiaoyn/aop/annotation/: TestAnnotation.java
spring-aop-10/src/main/java/com/qiaoyn/aop/diy/: PointCut.java
spring-aop-10/src/main/java/com/qiaoyn/aop/log/: AfterLog.java  BeforeLog.java
spring-aop-10/src/main/resources/: applicationContext.xml
spring-aop-10/src/test/java/: MyTest.java
spring-di-04/: pom.xml
spring-di-04/src/main/java/com/qiaoyn/pojo/: Address.java  Student.java  User.java
spring-di-04/src/main/resources/: beans.xml  userbean.xml
spring-di-04/src/test/java/: MyTest.java
spring-hello-02/: pom.xml
spring-hello-02/src/main/java/com/qiaoyn/pojo/: Hello.java
spring-hello-02/src/main/resources/: beans.xml
spring-hello-02/src/test/java/: MyTest.java
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/com/qiaoyn/spring/dao/: UserDao.java  UserDaoImpl.java  UserDaoMySqlImpl.java
spring-ioc-01/src/main/java/com/qiaoyn/spring/service/: UserService.java  UserServiceImpl.java
spring-ioc-01/src/main/resources/: beans.xml
spring-ioc-01/src/test/java/test/: MyTest.java
spring-ioc-03/: pom.xml
spring-ioc-03/src/main/java/com/qiaoyn/pojo/: User.java  User1.java
spring-ioc-03/src/main/resources/: beans.xml
spring-ioc-03/src/test/java/: MyTest.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/com/qiaoyn/dao/: UserDao.java  UserDaoImpl.java
spring-mybatis-01/src/main/java/com/qiaoyn/entity/: User.java
spring-mybatis-01/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-mybatis-01/src/main/resources/mapper/: UserDao.xml
spring-mybatis-01/src/test/java/: MyTest.java
ssm/: SSM整合.md  pom.xml
ssm/src/main/java/com/qiaoyn/ssm/controller/: PaperController.java
ssm/src/main/java/com/qiaoyn/ssm/dao/: PaperMapper.java
ssm/src/main/java/com/qiaoyn/ssm/entity/: Paper.java
ssm/src/main/java/com/qiaoyn/ssm/service/: PaperService.java
ssm/src/main/java/com/qiaoyn/ssm/service/impl/: PaperServiceImpl.java
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/mapper/: PaperMapper.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/jsp/: addPaper.jsp  allPaper.jsp
